{
  "name": "ipl1",
  "version": "1.0.0",
  "description": "ipl data representation in highcharts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Bisht",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "http-server": "^0.12.3"
  }
}
